#
# device motion
#

-keep class org.haxe.duell.devicemotion.SensorHandler
-keepclassmembers class org.haxe.duell.devicemotion.SensorHandler
{
	public static void initialize(org.haxe.duell.hxjni.HaxeObject);
	public void start(float);
	public void stop();
}
